* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Lobster', cursive;  
}

h2,
h3,
h4,
h5,
h6 {
    font-family: 'Public Sans', sans-serif; 
}

p {
    font-family: 'Roboto', sans-serif;
}

/* navigation section */


.container {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr auto 5rem;
    padding: 0 2rem;
    height: 10vh;
    width: -webkit-fill-available;
    background-color: rgb(232, 232, 232);
    box-shadow: 0 0 10px black;
    padding-right: 2rem;
    align-items: center;
    z-index: 1;
}

.icon {
    width: max-content;
    transition: transform 200ms;
}

.icon:hover {
    transform: rotate(10deg) scale(1.05);
}

.icon:active {
    transform: none;
}

.container ul {
    list-style-type: none;
}

.container ul li {
    display: inline;
    padding: 0 1rem;
    
}

.container ul li a {
    text-decoration: none;
    display: inline;
    color:black;
    font-family: 'Public Sans', sans-serif;
    font-weight: 600;
    transition: color 100ms;
}

.container ul li a:hover {
    color: white;
}

.hamburger {
    width: max-content;
    justify-self: end;
}

.hamburger:hover {
    cursor: pointer;
}

.patty {
    width: 32px;
    background-color: black;
    height: 4px;
    margin: 4px;
    border-radius: 5px;

}

@media screen and (max-width: 500px) {
    .container ul {
        display: none;
    }
    .container {
        grid-template-columns: 1fr 1fr;
    }
}


/* hero section */

.hero {
    padding-top: 10vh;
    display: flex;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    
}

.hero img {
    object-fit: cover;
    min-width:100%;
    max-height: 90vh;
    position: fixed;
    z-index: -1;
    overflow: hidden;
}

.hero-text {
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 3.5rem;
    text-shadow: 0 0 10px black;
}

.scroll {
    align-self: flex-end;
    position: absolute;
    display: flex;
    bottom: 20px;
    justify-content: center;
    align-items: center;
    transition: bottom 400ms;
}

.scroll:hover {
    bottom: 40px;
    cursor: pointer;
}

.scroll-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

.circle {
    height: 80px;
    width: 80px;
    background-color: rgb(232, 232, 232);
    border-radius: 100%;
    box-shadow: 0 0 10px black;
}

.arrow {
    bottom: 35px;
    width: 35px;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(99, 99, 99);
    position: absolute;
}

.left {
    transform: rotate(50deg);
    left: 12px;
}

.right {
    transform: rotate(-50deg);
    right: 12px;
}

/* reviews section */

.beer-background {
    background: url("./assets/beer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 870px){
    .beer-background {
        background: url("./assets/mobile-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    
}

.reviews {
    

    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: transparent;
    height: max-content;
    padding: 13vh 4%;
    column-gap: 3%;
    padding-bottom: 0;
}



.box {
    display: flex;
    padding: 1rem;
    border: 5px solid white;
    align-items: flex-start;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(158, 158, 158);
    width: auto;
    max-width: 500px;
    max-height: 250px;
    overflow: hidden;
    background-color: rgb(232, 232, 232);
    transition: transform 400ms;
}

.box:hover {
    transform: scale(1.05);
    position: relative;
}

.first {
    justify-self: flex-end;
    transform: rotate(1deg);
}

.second {
    transform: rotate(-1deg);
}


.profile {
    width: 40%;
    height: auto;
    border-radius: 100%;
}

.review > h3 {
    text-align: center;
    font-family: 'Public Sans', sans-serif;
    margin-bottom: 0.3rem;
}

.review > p {
    padding-left: 1rem;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 850px) {
    .reviews {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100%;
        width: auto;
        justify-items: center;
    }

    .box {
        margin: 3% 0;
    }

    .first {
        justify-self: center;
    }
}

/* about section */



.about {
    display: flex;
    background-color: transparent;
    padding: 5% 4%;
    justify-content: center;
    
}

.about-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 1000px;
    padding: 1rem;
    justify-self: center;
    border-radius: 20px;
}

.about-text {
    color: white;
    text-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
}

.about-text > h2 {
    padding-bottom: 1rem;
}

.about-text > button {
    margin: 1rem;
    text-align: center;
    width: fit-content;
    align-self: center;
    padding: 0.5rem;
    cursor: pointer;
}

.about-text > button > a {
    text-decoration: none;
    color: rgb(99, 99, 99);
    font-weight: 700;
}

.about-box > img {
    border-radius: 20px;
    width: 100%;
    height: auto; 
}

@media screen and (max-width: 850px) {
    .about-box {
        grid-template-columns: 1fr;
        grid-template-rows: 1 fr 1fr;
    } 

}

/* footer section */

footer {
    background-color: rgb(232, 232, 232);
    position: relative;
}

.contact {
    display: grid;
    grid-template: auto 1fr 1fr/ max-content 1fr;
    align-items: center;
    padding: 2rem;
}

.contact > h3 {
    grid-column: 1/ span 2;
    padding-left: 2rem;
}

.mail {
    width: 2rem;
    align-items: flex-start;
    margin: 1rem;
}

.phone {
    width: 2rem;
    align-items: flex-start;
    margin: 1rem;
}